@charset "utf-8";
body{
  background-color:white;
    background-color: #FFA07A;
  background-image:url(IMG_5390.JPG);
  background-position: bottom;
  background-repeat: no-repeat

}
a {
  color: #df4839;
}
a:hover {
  color: #ff705b;
  text-decoration: none;
}
header,nav,footer {
  text-align: center;
}

/*ナビ*/
.menu li{
  list-style-type: none;
  display:inline-block;
  width: 200px;
}
.menu a{
  background-color: skyblue;
  color:white;
  display:block;
  border-radius: 8px;
  text-decoration: none;
}
h1 {
  width:300px;
  margin:40px auto;
  padding:30px;
  border:5px solid silver;
  box-shadow:0 0 10px black;
  color:white;
  text-shadow:1px 1px 2px #000;
  background: linear-gradient(to bottom,red,brown);
  border-radius: 30%;
  margin-bottom:50px;
}
main{
  padding: 50px;
  margin:0 auto;
  width:900px;
  background-color: white;
}
h2{
  padding:2px 5px;
  color:#9966FF;
  background-color: #FFC7AF;
  border: 2px solid #5507FF;
  border-left:5px solid #5507FF;
margin-bottom:30px;
}
main p {
  padding-left:5px;
}
.study{
  border: 3px solid #FF66CC;
  background-color: #99FF99;
  border-radius: 50px 0;
  width:700px;
  margin:0 auto 20px auto;
}
footer{
  margin-top:50px;
  margin-bottom: 700px;
}
footer p{
  width:750px;
  height:30px;
  text-align: center;
  background-color: #66CCCC;
  display:block;
  margin:20px auto;
  border:3px solid #CCFF99;
  padding:10px
}
main p{
  text-align: center;
}
main ul{
  text-align: center;
  list-style-type: none;
}
